<!DOCTYPE html>
<html>
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
  <style type="text/css">
    rect 
    {
        fill: teal;
        fill-opacity: .8;
    }
    text 
    {
        font: 10px sans-serif;
    } 
    html
    {
        display: h1;
        margin: auto;
    }
    g
    {
        float:left;
    }
    u1.one
    {
      float: right;
      background: lightblue;
      margin-right: 200px;
      margin-top: 100px;
    }
    li
    {
      font-family: 'Lato', sans-serif;
      text-transform: uppercase;
      font-size: 12px;
      padding-top: 0px; padding-bottom: 0px;
      margin: 30px;
      right: 5px;
      font-weight: bold;
      text-decoration: none;
    }

    h1
    {
        text-align:center;
        color: black;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 0.25em;
        padding: 0.25em 0;
        font-family: 'Lato', sans-serif;
    }
    h2
    {
      font-size: 20px;
      font-family: 'Lato', sans-serif;
      font-weight: bold;
      text-align: left;
      margin: 10px;
    }


  </style>
</head>


<body>
<form>
<label><input type="radio" name="order" value="state"> State</label>
<label><input type="radio" name="order" value="rate" checked> Rate</label>
</form>
  <script type="text/javascript">  

    var margin = {top: 50, bottom: 10, left:400, right: 40};
    var width = 900 - margin.left - margin.right;
    var height = 900 - margin.top - margin.bottom;

    var xScale = d3.scale.linear().range([0, width]);
    var yScale = d3.scale.ordinal().rangeRoundBands([0, height], .8, 0);



    var bar_height = 15;

    var state = function(d) { return d.State; };

    var svg = d3.select("body").append("svg")
      .attr("width", 600)
      .attr("height", height+margin.top+margin.bottom);


    var g = svg.append("g")
      .attr("transform", "translate("+(margin.left - 275)+","+margin.top+")");


    var caption2 = d3.select("body").append("u1").attr("class", "one").html("<h2> Bar Chart Data: </h2> <ul> <li> Unemployment Data was collected from <br> the BLS website &nbsp;</li> <li> Data was read in and parsed from a TSV file </li></ul> <h2> Interactive Bar Chart Features: </h2> <ul> <li> Use of SVG tags to create visual space </li> <li> Use of g tags to group rects and labels </li> <li> Radio button to allow alphabetic vs.<br> numerical sorting </li> <li> Rate column colored according to rate value  </li> <li> Vertical bar sized and colored proportional to <br> rate value </li> <li>Created with JavaScript (d3 library), HTML, & CSS </li></ul>");

    g.append("text").text("Unemployment Rates for States ").attr("text-anchor", "start").style("font-size", "20pt").style("font-weight", 900).style("text-decoration", "underline");

    d3.tsv("unemp_states_us_nov_2013.tsv", function(data) {


      var max = d3.max(data, function(d) { return d.Rate; } );
      var min = 0;
  
      var what_state = true;


      xScale.domain([min, max]);
      yScale.domain(data.map(state));


      var groups = g.append("g")
        .selectAll("g")
        .data(data)
        .enter()
        .append("g")
        .attr("transform", function(d, i) { return "translate(0, " + yScale(d.State) +")"; })
  
      var color = d3.scale.linear()
      .domain([d3.min(data, function (d) {return +d.Rate }),d3.max(data, function (d) { return +d.Rate}) ])
      .interpolate(d3.interpolateRgb)
      .range(["orangered", "silver"])



      groups
      .append("text")
      .attr("text-anchor", "end")
      .attr("dx", function(d){ return -5; })
      .attr("dy", function(d) { return bar_height/2;})
      .text(function(d, i) { return d.State; })
      .style("fill", "0066CC");


      var bars = groups
        .append("rect")
        .attr("width", function(d) { return xScale(d.Rate); })
        .attr("height", bar_height)
        .style("fill", function (d) {return color(d.Rate)});



       groups
        .append("text")
        .attr("text-anchor", "end")
        .attr("x", function(d){ return xScale(d.Rate) -18; })
        .attr("y", function(d) { return (bar_height/2) + 1;})
        .text(function(d, i) { return d.Rate; })
        .style("fill", "white");


      var color = d3.scale.linear()
      .domain([d3.min(data, function (d) {return +d.Rate }),d3.max(data, function (d) { return +d.Rate}) ])
      .interpolate(d3.interpolateRgb)
      .range(["orangered", "silver"])

      function compareNumbers(a, b) {return parseFloat(b) - parseFloat(a);}
      function compareNumbers2(a, b) {return parseFloat(a) - parseFloat(b);}
     
      function data_sort_1(a,b) {if (compareNumbers(a.Rate, b.Rate) == 0) { return d3.descending(a.State, b.State);}
        else { return compareNumbers(a.Rate, b.Rate);}}

      function data_sort_2 (a,b){ return d3.ascending(a.State, b.State);}

      function data_sort_3(a,b) {if (compareNumbers2(a.Rate, b.Rate) == 0) { return d3.ascending(a.State, b.State);} 
        else { return compareNumbers2(a.Rate, b.Rate);}}

      function data_sort_4 (a,b){ return d3.descending(a.State, b.State);}    




      function reorder(d,i) 
      {if (i == 1) 
          { if (what_state == true) 
              {what_state = !what_state ; console.log(what_state) ; data.sort(data_sort_1);} 
            else {what_state = !what_state; data.sort(data_sort_3);}  ; yScale.domain(data.map(state));
              groups
                .transition()
                .duration(750)
                .delay(function(d, i) { return i * 10; })
                .attr("transform", function(d, i) { return "translate(0, " + yScale(d.State) +")"; });
                d3.selectAll("rect").style("fill", function(d) { return color(d.Rate)});
              }
  
      else if (i == 0)
            { if (what_state == true) {what_state = !what_state ; data.sort(data_sort_2);} 
              else {what_state = !what_state; data.sort(data_sort_4);} ; yScale.domain(data.map(state));
                    groups
                      .transition()
                      .duration(750)
                      .delay(function(d, i) { return i * 10; })
                      .attr("transform", function(d, i) {return "translate(0, " + yScale(d.State) +")"; });
                  
                     d3.selectAll("rect").style("fill", function(d) { return color(d.Rate)});

                    }}

     d3.select("body").selectAll("input").on("click", reorder);
    });
  </script>
</body>
</html>