<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>

<h1> Solar Radiation Across the United States </h1>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<style type="text/css">
    svg{
        /*background: #eeeeee;*/
    }

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    text{
        /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
       /* font-size: 9pt; */
        font-weight: lighter; 
        font: 10px sans-serif;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        
    }

    .station{
        fill:lightgrey;
        opacity: .7;
    }
    .station.hasData{
        fill:blue;
        opacity: 1;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }


 path {
  fill: lightblue;
}

theaxis {

    fill: black;
}

 .active {
  fill: orange;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

path:hover {
  fill: red;
}

theaxis:hover {

    fill: none;
}

.tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: #D3D3D3;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
  }


  .tooltip.hidden {
        display: none;
  }

  .tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
  }

.tooltip2 {
        position: absolute;
        width: 350px;
        height: auto;
        padding: 10px;
        background-color: lightblue;
        pointer-events: none;
  }

  .tooltip2.hidden {
        display: none;
  }

  .tooltip2 p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
  }


  h1
  {
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;

  }

  h2
  {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-align: left;
    margin: 10px;

  }
  u1
  {
    float: right;
    background: lightblue;
    margin: 10px;
  }

  li
  {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    padding-top: 5px; padding-bottom: 12px; padding-right: 5px;
    margin: 5px;
    right: 10px;
    left: 5px;
    font-weight: bold;
    text-decoration: none;
  }




</style>



<table>
    <tr><td> <div id="vis"></div></td></tr>

</table>


<script src="GeoUSA.js"></script>

</body>
</html>