<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }

        .dataArea {
            stroke: 1px steelblue;
            fill:steelblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }

        text1
        {

            font:18px times;
        }
        h1
       {
        font-size: 25px;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        text-align: center;
        text-decoration: underline;

       }

      h2
      {
        font-size: 15px;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        text-align: left;
        margin: 5px;

      }
      u1
      {
        float: left;
        background: lightblue;
        margin: 5px;
      }

      li
      {
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        font-size: 10px;
        padding-top: 0px; padding-bottom: 7px; padding-right: 0px;
        margin: 0px;
        right: 10px;
        left: 5px;
        font-weight: bold;
        text-decoration: none;
      }

    .tooltip2 {
            position: absolute;
            width: 440px;
            height: 235px;
            padding: 5px;
            background-color: lightblue;
            pointer-events: none;
      }

      .tooltip2.hidden {
            display: none;
      }

      form
      {
        float: center;
      }

    </style>

</head>
<body>
    <h1>Estimated World Population From 5 Sources</h1>
    <div id="vis"></div>


	<script src = "differenceGraph.js"></script>


</body>
<footer>


<form>
<label><input type="radio" name="order" value="combo" > <text1> Consensus without Interpolation Bars with Interpolation &nbsp;&nbsp; </text1> </label> 
<label><input type="radio" name="order" value="without"> <text1> Everything without Interpolation&nbsp;&nbsp; </text1> </label> 
<label><input type="radio" name="order" value="with" > <text1> Everything with Interpolation &nbsp;&nbsp;</text1> </label>
<label><input type="radio" name="order" value="reset" > <text1> Reset </text1> </label> <br/>
</form>



</footer>
</html>