<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .timeArea {
            fill: steelblue;
				}

        .path {
            stroke: steelblue;
            fill: none;

        }

        .overviewPath {
            stroke-width:1;

        }

        .detailPath {
            stroke-width:2;
        }



        .detailArea {
            stroke: none;
            fill:steelblue;
            fill-opacity:0.5;


        }


        .area {
          fill: lightsteelblue;
          clip-path: url(#clip);
          stroke-width: 0;
        }

        .thecircles {
          clip-path: url(#clip);
        }


        .tooltip2 {
                position: absolute;
                width: 350px;
                height: auto;
                padding: 10px;
                background-color: lightblue;
                pointer-events: none;
          }

          .tooltip2.hidden {
                display: none;
          }

          h1
          {
            font-size: 25px;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;

          }
          h2
          {
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            text-align: left;
            margin: 10px;

          }

          u1
          {
            float: left;
            background: lightblue;
            margin: 10px;
          }

          li
          {
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            font-size: 12px;
            padding-top: 5px; padding-bottom: 12px; padding-right: 5px;
            margin: 5px;
            right: 10px;
            left: 5px;
            font-weight: bold;
            text-decoration: none;
          }
    </style>
</head>


<body>

<h1>UN Twitter Data Tracking Women's Health</h1>

<div id="visUN"></div>


	<script src="unHealth.js"></script>


</body>
</html>